<html>

<head>
    <title>
        обо мне
    </title>
    <link href="styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
</head>

<body>
    <style>
        body {
            height: 1100px;
            background-color: whitesmoke;
        }

        .hello {
            position: absolute;
            width: 370px;
            height: 58px;
            left: 160px;
            top: 196px;
            font-family: Montserrat;
            font-style: normal;
            font-weight: bold;
            font-size: 60px;
            line-height: 73px;
            color: #000000;

        }

        .my-name {
            position: absolute;
            width: 500px;
            height: 115px;
            left: 160px;
            top: 282px;
            font-family: Montserrat;
            font-style: normal;
            font-weight: 600;
            font-size: 48px;
            line-height: 59px;
            color: #000000;
        }

        .abme {
            position: absolute;
            width: 500px;
            height: 381px;
            left: 160px;
            top: 427px;
            font-family: Montserrat;
            font-style: normal;
            font-weight: 500;
            font-size: 24px;
            line-height: 29px;
            color: #000000;
        }

        .photo {

            position: absolute;
            width: 593px;
            height: 592px;
            left: 717px;
            top: 186px;
        }
      
    </style>
</body>
<div class="menu">
    <div class="logo"><a href="index.html"><img src=imgs/loginovap.svg></a></div>
    <div class="menu-buttons" style="left: 420px"><a href="portfolio.html">портфолио</a> </div>
    <div class="menu-buttons" style="left: 680px;"> <a href="abme.html">обо мне</a> </div>
    <div class="menu-buttons" style="left: 940px;"><a href="share.html">делюсь</a>  </div>
    <div class="menu-buttons" style="left: 1200px;"><a href="links.html">ссылки</a></div>
</div>
    <div class="hello"> Привет! </div>
    <div class="my-name">Меня зовут Логинова Поля </div>
    <div class="abme">Мне 18 лет, я родилась и живу <br>в Москве.
        После школы я решила взять gap year. В один прекрасный день, хорошие люди посоветовали мне B&D, и я записалась
        <br> на подготовительные курсы. Теперь я студентка Института Бизнеса и Дизайна, учусь на цифрового дизайнера.
        Здесь я буду размещать свои работы
        и делиться делиться всякими штуками. </div>
    <div class="photo"><img src="imgs/me.jpg"></div>



</html>