<html>

<head>
    <title>
        приветики
    </title>
    <link href="styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
</head>

<body>
    <style>
        .h1 {
            position: absolute;
            width: 890px;
            height: 108px;
            left: 275px;
            top: 276px;
            font-family: Montserrat;
            font-style: normal;
            font-weight: 800;
            font-size: 96px;
            line-height: 117px;
            text-align: center;
        }

        .h2 {
            position: absolute;
            width: 630px;
            height: 74px;
            left: 405px;
            top: 409px;

            font-family: Montserrat;
            font-style: normal;
            font-weight: 600;
            font-size: 48px;
            line-height: 59px;
            text-align: center;
        }

        .h3 {
            position: absolute;
            width: 565px;
            height: 38px;
            left: 437px;
            top: 508px;

            font-family: Montserrat;
            font-style: normal;
            font-weight: 500;
            font-size: 24px;
            line-height: 29px;
            text-align: center;
        }
    </style>
    <div class="menu">
        <div class="logo"><a href="index.html"><img src=imgs/loginovap.svg></a></div>
        <div class="menu-buttons" style="left: 420px"><a href="portfolio.html">портфолио</a> </div>
        <div class="menu-buttons" style="left: 680px;"> <a href="abme.html">обо мне</a> </div>
        <div class="menu-buttons" style="left: 940px;"><a href="share.html">делюсь</a> </div>
        <div class="menu-buttons" style="left: 1200px;"><a href="links.html">ссылки</a></div>
    </div>
    <div class="h1">НУ ПРИВЕТ</div>
    <div class="h2">кликай по менюшке</div>
    <div class="h3">пока на главной ничего нет :(</div>
</body>

</html>