<html>

<head>
    <title>
        портфолио
    </title>
    <link href="styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
</head>

<body>
    <style>
        body {
            height: 1400px;
            background-color: whitesmoke;
        }

        .first-row {
            position: absolute;
            width: 370px;
            height: 537px;
            top: 170px;
        }

        .second-row {
            position: absolute;
            width: 370px;
            height: 523px;
            left: 160px;
            top: 820px;
        }

        .header-left-first {
            position: absolute;
            width: 537px;
            height: 90px;
            left: -150px;
            top: 397px;
            font-family: Montserrat;
            font-style: normal;
            font-weight: bold;
            font-size: 48px;
            line-height: 59px;
            transform: rotate(-90deg);
        }

        .header-left-second {
            position: absolute;
            width: 523px;
            height: 110px;
            left: -130px;
            top: 1027px;
            font-family: Montserrat;
            font-style: normal;
            font-weight: bold;
            font-size: 48px;
            line-height: 59px;
            transform: rotate(-90deg);
        }
    </style>
    <div class="menu">
        <div class="logo"><a href="index.html"><img src=imgs/loginovap.svg></a></div>
        <div class="menu-buttons" style="left: 420px"><a href="portfolio.html">портфолио</a> </div>
        <div class="menu-buttons" style="left: 680px;"> <a href="abme.html">обо мне</a> </div>
        <div class="menu-buttons" style="left: 940px;"><a href="share.html">делюсь</a>  </div>
        <div class="menu-buttons" style="left: 1200px;"><a href="links.html">ссылки</a></div>
    </div>

    <div class="header-left-first">серия паттернов</div>
    <img class="first-row" style="left: 160px;" src="imgs/p2.jpg">
    <img class="first-row" style="left: 550px;" src="imgs/p4.jpg">
    <img class="first-row" style="left: 940px;" src="imgs/p5.jpg">
    <div class="header-left-second">серия обложек</div>
    <img class="second-row" style="left: 160px;" src="imgs/p10.png">
    <img class="second-row" style="left: 550px;" src="imgs/p9.png">
    <img class="second-row" style="left: 940px;" src="imgs/p11.png">
</body>

</html>