<html>

<head>
    <title>
        делюсь
    </title>
    <link href="styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
</head>

<body>
    <style>
        body {
            background-color: whitesmoke;
            height: 3000px;
        }

        .menu-left {
            position: fixed;
            width: 440px;
            height: 50px;
            left: 30px;
            top: 200px;

            font-family: Montserrat;
            font-style: normal;
            font-weight: 500;
            font-size: 30px;
            line-height: 37px;
            display: flex;
            align-items: center;
        }

        .pic1 {

            position: absolute;
            width: 498px;
            height: 374px;
            left: 292px;
            top: 590px;
        }

        .pic2 {
            position: absolute;
            width: 498px;
            height: 373px;
            left: 292px;
            top: 195px;
        }

        .pic3 {
            position: absolute;
            width: 369px;
            height: 277px;
            left: 811px;
            top: 193px;
        }

        .pic4 {
            position: absolute;
            width: 369px;
            height: 474px;
            left: 811px;
            top: 490px;
        }

        .pic5 {
            position: absolute;
            width: 628px;
            height: 499px;
            left: 292px;
            top: 1121px;
        }

        .pic6 {
            position: absolute;
            width: 240px;
            height: 239px;
            left: 940px;
            top: 1121px;
        }

        .pic7 {
            position: absolute;
            width: 239px;
            height: 239px;
            left: 941px;
            top: 1381px;

        }

        .pic8 {
            position: absolute;
            width: 441px;
            height: 441px;
            left: 289px;
            top: 1640px;
        }

        .pic9 {
            position: absolute;
            width: 430px;
            height: 440px;
            left: 750px;
            top: 1640px;

        }

        .video1 {
            position: absolute;
            width: 890px;
            height: 470px;
            left: 290px;
            top: 2270px;
        }

      

        a:hover {
            opacity: 80%;
        }
    </style>
    <div class="menu">
        <div class="logo"><a href="index.html"><img src=imgs/loginovap.svg></a></div>
        <div class="menu-buttons" style="left: 420px"><a href="portfolio.html">портфолио</a> </div>
        <div class="menu-buttons" style="left: 680px;"> <a href="abme.html">обо мне</a> </div>
        <div class="menu-buttons" style="left: 940px;"><a href="share.html">делюсь</a> </div>
        <div class="menu-buttons" style="left: 1200px;"><a href="links.html">ссылки</a></div>
    </div>
    <div class="menu-left"><a href="#photo">фоторгафии</a></div>
    <div class="menu-left" style="top: 280px;"><a href="#music">музыка</a></div>
    <div class="menu-left" style="top: 360px;"><a href="#video">видео</a></div>
    <a id="photo"><img class="pic1" src="imgs/p12.JPG"></a>
    <img class="pic1" src="imgs/p12.JPG">
    <img class="pic2" src="imgs/p13.JPG">
    <img class="pic3" src="imgs/p14.JPG">
    <img class="pic4" src="imgs/p21.JPG">
    <a href="https://music.apple.com/ru/playlist/%D0%B3%D1%83%D0%B4-%D0%BC%D1%83%D0%B4/pl.u-vxy693XCzy31mRx?l=en">
        <img id="music" class="pic5" src="imgs/p22.jpg"></a>
    <a href="https://music.apple.com/ru/album/everything-not-saved-will-be-lost-part-1/1449154453?l=en">
        <img class="pic6" src="imgs/p18.jpg"></a>
    <a href="https://music.apple.com/ru/album/everything-not-saved-will-be-lost-part-2/1474078530?l=en">
        <img class="pic7" src="imgs/p17.jpeg"></a>
    <a href="https://music.apple.com/ru/album/tomb-for-two/792078902?l=en">
        <img class="pic8" src="imgs/p19.jpg"></a>
    <a href="https://music.apple.com/ru/album/why-not-just-be-solo/792073884?l=en">
        <img class="pic9" src="imgs/p20.jpg"></a>
        <iframe class="video1" src="//vk.com/video_ext.php?oid=124492398&id=456239056&hash=5a819f4b3443c608&hd=1" width="890" height="470" frameborder="0" allowfullscreen></iframe>
</body>
        </html>
